## Метод Гаусса: http://mathprofi.ru/metod_gaussa_dlya_chainikov.html

# Пример 1. Ответ: (3, 5, 4)
Matrix gauss_A 3 4
3	2	-5	-1
2	-1	3	13
1	2	-1	9

# Пример 2. Ответ: (4, 0, -1)
Matrix gauss_B 3 4
1	2	3	1
2	-1	2	6
1	2	5	-1

# Пример 3. Ответ: (-1, 3, 1)
Matrix gauss_C 3 4
4	2	-1	1
5	3	-2	2
3	2	-3	0

# Пример 4. Ответ: (5, -1, -5)
Matrix gauss_D 3 4
8	7	3	18
-7	-4	-4	-11
-6	5	-4	-15

# Пример 5. Ответ: (1, 2, 2, 0)
Matrix gauss_E 4 5
2	5	4	1	20
1	3	2	1	11
2	10	9	7	40
3	8	9	2	37

