## Несовместные и с общим решением: http://mathprofi.ru/slu_nesovmestnye_sistemy_i_sistemy_s_obshim_resheniem.html
## Все ответы были аккуратно переписаны с этого сайта,
## а матрицы переведены в формат, совместимый с программой

# Пример 1. Ответ: ø
Matrix slau_A 3 5
4	-3	2	-1	8
3	-2	1	-3	7
5	-3	1	-8	1

# Пример 2. Ответ: ø
Matrix slau_B 3 4
7	-2	-1	2
6	-4	-5	3
1	2	4	5

# Пример 3.
# x1 = 0.6 - 1.5*x2 - 0.1*x4
# x2 = x2
# x3 = 0.2 + 0.8*x4
# x4 = x4
Matrix slau_C 4 5
2	3	-1	1	1
8	12	-9	8	3
4	6	3	-2	3
2	3	9	-7	3

# Пример 4.
# x1 = 1 - x4 + 3*x5
# x2 = 2*x4 - x5
# x3 = 2 - x4 + 2*x5
# x4 = x4
# x5 = x5
Matrix slau_D 3 6
-1	2	1	-4	3	1
2	-1	-3	1	-1	-4
3	2	-1	-2	-5	1

# Пример 5.
# x1 = 0.75 + 1.25*x4
# x2 = -1.75 + 0.75*x4
# x3 = -0.75 + 0.75*x4
# x4 = x4
Matrix slau_E 4 5
1	3	-2	-2	-3
-1	-2	1	2	2
-2	-1	3	1	-2
-3	-2	3	3	-1

# Пример 6
# x1 = 1.333*x4 - 0.333
# x2 = 1.666*x4 - 0.666
# x3 = x4 - 1
# x4 = x4
Matrix slau_F 4 5
1	-2	-1	3	2
-2	1	3	-2	-3
2	-1	-2	1	2
3	-3	-2	3	3

